<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title> 
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Lobster&display=swap" rel="stylesheet">

    <!-- For Icons -->
    <script src="https://kit.fontawesome.com/28878fa945.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Title section -->
    <section id = "title" class = "flex-container">
        <div >
            <h1>Refresh Me</h1>            
        </div>
    </section>

    <!-- Player number -->
    <section id = "player_no" >
        <div class = "flex-container">
            <h2>Player 1</h2>
            <h2>Player 2</h2>
        </div>
    </section>

    <!-- Dice Images -->
    <section id = "dice">
        <div id = "plyone" class="diceimg">
            <img src="images/dice1.png" alt="dice one" id = "one">
            <img src="images/dice1.png" alt="dice two" id = "two">
        </div>
        
    </section>

    <!-- Credits Section -->
    <section id ="instruction">
        <h3>Refresh To Continue</h3>
    </section>

    <section id ="credit">
        <h3>Made with ❤️ by HelloBrother</h3>
    </section>

    <!-- Javascript -->
    <script src="index.js"></script>
    
</body>
</html>